<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' timelineScrubberEnabled='true'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Linear'/>
        <page name='Spring'/>
        <page name='Property Animator'/>
        <page name='Some More Property Animator Features'/>
        <page name='Dynamics'/>
        <page name='Cool Dynamics'/>
        <page name='Even Cooler Dynamics'/>
    </pages>
</playground>